<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_bing_detail">

    <data>

        <import type="com.lx.todaysbing.data.bing.Image" />

        <variable
            name="image"
            type="com.lx.todaysbing.data.bing.Image" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@color/overlay"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <!--Download this image-->
                <!--This image is not available to download as wallpaper.-->
                <TextView
                    android:id="@+id/download_button"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{image.wp}"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:text="@{image.wp ? @string/wp_true: @string/wp_false}"
                    android:textColor="@drawable/wp_color_selector" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/copyright_subtitle1_text_view"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:text="@{Image.splitCopyRight(image.copyright)[0]}"
                    android:textColor="@color/white"
                    tools:text="Common rhododendrons in Semper Forest Park, Ruegen, Germany" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:text="@{Image.splitCopyRight(image.copyright)[1]}"
                    android:textColor="#aaa" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>